APP_ENV=local
APP_KEY=base64:fvmlm4rg0H2UUP75DmH+WyaJ4laOGdm09GwswOrKAvc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL = http://127.0.0.1:8000/
# APP_URL=http://vps-3688cc7b.vps.ovh.net/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eventmasterplan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=tls
mail_from_address="no-reply@clickinvitation.com"
MAIL_FROM_NAME="${APP_NAME}"

    MAIL_DRIVER=smtp
    MAIL_HOST=mail.searchmarketingservices.co
    MAIL_PORT=465
    MAIL_USERNAME=clickinvitation@searchmarketingservices.co
    MAIL_PASSWORD='google123++--++'
    MAIL_ENCRYPTION=ssl


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
